prefix=/usr/local
CC = g++
CFLAGS = -g -Wall 
SRC = Dijkstra.cpp Grafo.cpp Main_6.cpp
OBJ = Dijkstra.o Grafo.o Main_6.o
APP = dijkstra

all: $(OBJ)
	$(CC) $(CFLAGS)-o $(APP) $(OBJ) 
clean:
	$(RM) $(OBJ) $(APP)
install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin
uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP) 
	
