prefix=/usr/local
CC = g++
CFLAGS = -g -Wall 
SRC = Main_guia4.cpp Arbol.cpp Grafo.cpp
OBJ = Main_guia4.o Arbol.o Grafo.o
APP = guia4

all: $(OBJ)
	$(CC) $(CFLAGS)-o $(APP) $(OBJ) 
clean:
	$(RM) $(OBJ) $(APP)
install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin
uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP) 
	
